*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: $font-size-body
	@include maxMobile
		font-size: 15px

html
	-webkit-text-size-adjust: 100%

body
	margin: 0
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: $tipografia-principal
	overflow-x: hidden
	max-width: 100%

main
	display: block
	overflow-x: hidden

:after,
:before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

// Reset tag H1 - H6
@for $i from 1 through 6
	h#{$i}
		margin: 0
		padding: 0
		line-height: 1.3
		font-family: $tipografia-titulos
// H1 - H6
h1
	font-size: $font-size-h1
	font-weight: $semiBold
h2
	font-size: $font-size-h2
	font-weight: $semiBold
h3
	font-size: $font-size-h3
	font-weight: $semiBold
h5
	font-size: $font-size-h5
	font-weight: $semiBold

p
	line-height: 1.5

p, span
	font-size: $font-size-p
	color: $color-text-gray

ul, ol
	li
		font-size: $font-size-p

a
	outline: 0!important
	color: inherit
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	span
		color: inherit

img
	&.img-full-responsive
		display: block
		margin: 0 auto
		width: 100%
	&.img-responsive
		display: block
		margin: 0 auto
		max-width: 100%

ul
	li
		list-style: none

span
	font-size: inherit
	color: inherit


strong
	font-size: inherit
	font-family: inherit



.hidden,
.hide
	display: none

// Clases for text
.text-align-left
	text-align: left!important
.text-align-right
	text-align: right!important
.text-align-center,
.text-center
	text-align: center

.text-uppercase
	text-transform: uppercase
	@include maxMobile
		text-transform: unset


// Utilities (as margin, etc)
.m-b-100
	margin-bottom: 100px
.m-b-50
	margin-bottom: 50px
.m-b-25
	margin-bottom: 25px
.m-b-10
	margin-bottom: 10px




@include maxTabletPortrait
	h2
		font-size: 1.875rem
@include mobileToPhablet
	h2
		font-size: 1.8125rem
@include mobileLandscapeToMobile
	h2
		font-size: 1.6875rem
@include maxMobileLandscape
	h2
		font-size: 1.5625rem
@include maxMobile
	h1
		font-size: 2.5rem
	p
		font-size: 1.15rem
	h3
		font-size: 1.35rem

	.grid-buttons
		display: block
		.col
			width: 100%!important
			margin: 0 0 15px

@include maxMobileLandscape
	p
		font-size: 1.1rem
	h3
		font-size: 1.32rem
@include maxMobilePortrait
	h2
		font-size: 1.4375rem
	h3
		font-size: 1.3125rem
	p
		font-size: 1.1rem
